# Whatifanalysis

./: 30nodes.maude  README  build.xml  flow.txt  flow1.txt  flow30.txt  formatresult30nodes.txt  network1.txt  network2.txt  network30.txt  processor.txt  processor30.txt  processor30new.txt  result30nodes.txt  results.xlsx
MaudeFW/: readme_2.6.htm  result.txt  styles.css  whatifnodesimple.maude
MaudeFW/CVS/: Entries  Repository  Root
src/: AdjMatrixEdgeWeightedDigraph.java  Flow.java  FlowSpec.java  MaudeResultParser.java  Network.java  Node.java  Portal.java  Processor.java  src0807.rar
