		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.6 built: Mar 31 2011 23:36:02
	    Copyright 1997-2010 SRI International
		   Fri Aug 17 10:54:07 2012
==========================================
rewrite in Network : net0 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.4e+1,2.2142857142857145e-1){4 | 4}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.2851009940926454e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.4504854354830345e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.2851009940926454e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.005979269501477e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.2851009940926454e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.9492746342435535e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.2851009940926454e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.9492746342435535e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 3.6193681640513498e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.8914446175347789e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.1619430262653776e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.0408377940490355e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net2 .
rewrites: 368 in 1628036047000ms cpu (18ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(
    1.2e+1,2.1666666666666667e-1){4 | 4}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	SF(1 | 4 | N(29) : Nic(3) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.314095236393687e-1, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.3120972343956854e-1, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 3.1609323839168868e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.1609323839168868e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.171672545804233e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net5 .
rewrites: 383 in 1628036047000ms cpu (23ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.7e+1,2.0000000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(9.0,
    2.2222222222222221e-1){2 | 2}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(8.0,
    1.6250000000000001e-1){2 | 2}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.0703719423194379e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.9844677931848525e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 3 | N(28) : Nic(3) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.9844677931848525e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.7959492768209832e-1, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.2915949226300321e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.0703719423194379e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.9278017290662327e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.0703719423194379e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.9278017290662327e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 3.6103716580956363e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.8824481115790654e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 6 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 9.1456436486128126e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 1.5024538416396471e-1, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net8 .
rewrites: 338 in 1628036047000ms cpu (17ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net14 .
rewrites: 338 in 1628036047000ms cpu (17ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net15 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net17 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net18 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net20 .
rewrites: 338 in 1628036047000ms cpu (19ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net22 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net24 .
rewrites: 338 in 1628036047000ms cpu (17ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net27 .
rewrites: 338 in 1628036047000ms cpu (17ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net28 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)
==========================================
rewrite in Network : net29 .
rewrites: 338 in 1628036047000ms cpu (16ms real) (0 rewrites/second)
result Configuration: 
	N(1 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(
    1.6e+1,2.2500000000000001e-1){5 | 5}) 
	N(2 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(2 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(3 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(3 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(4 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(4 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(5 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(5 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(4.0,
    2.5e-1){1 | 1}) 
	N(6 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(6 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(7.0,
    2.2857142857142859e-1){3 | 3}) 
	N(7 : Nic(1) | P(0.0) | M(0.0) | X(1.0e+2) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(7 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(8 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(8 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,0.0){
    0 | 0}) 
	N(9 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(10 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(11 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(12 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(3.0,
    1.0000000000000002e-1){1 | 1}) 
	N(13 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(14 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(15 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(16 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(17 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(18 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(19 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    2.0000000000000001e-1){1 | 1}) 
	N(20 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(21 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(3.0,
    2.0000000000000004e-1){1 | 1}) 
	N(22 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(23 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(2.0,
    2.5e-1){1 | 1}) 
	N(24 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(25 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(26 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(5.0,
    1.6e-1){2 | 2}) 
	N(26 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(27 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(28 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(2) | P(0.0) | M(0.0) | X(1.0e+1) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	N(29 : Nic(3) | P(0.0) | M(0.0) | X(2.0) | Q(5.0e+1) | PoiPara(0.0,
    0.0){0 | 0}) 
	SF(1 | 2 | N(2) : Nic(2) -> N(25) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.45537540453779e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(2 | 2 | N(5) : Nic(2) -> N(26) : Type(1) : false | PoiPara(4.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 3.0108692385562325e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(3 | 3 | N(3) : Nic(2) -> N(11) : Type(1) : false | PoiPara(5.0,
    2.0000000000000001e-1) | 
	delay : 2.4239934975064825e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.6459688335802524e-2, 
	throughput : 1.0, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(4 | 3 | N(4) : Nic(2) -> N(13) : Type(1) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3286384710451136e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 4.456071722826839e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(5 | 2 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(3.0,
    2.0000000000000001e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 6.0000000000000009e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.0000000000000001e-1) 
	SF(6 | 2 | N(6) : Nic(2) -> N(9) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 2.3340006846402006e-3, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.954164603298309e-2, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(7 | 5 | N(6) : Nic(2) -> N(10) : Type(2) : false | PoiPara(2.0,
    2.5e-1) | 
	delay : 1.8789193142589464e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1 | 
	delay : 2.1509957677423752e-1, 
	throughput : 5.0e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 2.5e-1) 
	SF(8 | 4 | N(12) : Nic(3) -> N(16) : Type(2) : false | PoiPara(3.0,
    1.0000000000000001e-1) | 
	delay : 2.9310516808845947e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1 | 
	delay : 8.809946448668253e-2, 
	throughput : 3.0000000000000004e-1, 
	jitter : 0.0, 
	packetloss : 0.0, 
	itemlenth : 1.0000000000000001e-1)

Bye.
